# notificacion-objetivos

./: .project  General  README.md  pom.xml
conf/: client_secret.json  notificationservice.p12  system.properties
logs/: log.txt  notif_obj.log. 2016-12-01  notif_obj.log. 2016-12-02
src/main/java/: NotificationService.java
src/main/java/mx/iap/iw/services/notificationservice/common/: SystemConstants.java  SystemProperties.java
src/main/java/mx/iap/iw/services/notificationservice/common/util/: JSONUtil.java  ProcessUtil.java  SheetsUtil.java
src/main/java/mx/iap/iw/services/notificationservice/datatransfer/: EmailTemplateDTO.java  SystemResponseDTO.java
src/main/java/mx/iap/iw/services/notificationservice/processor/: ExceptionHandler.java  ExceptionProcessor.java  SheetProcessor.java
src/main/java/mx/iap/iw/services/notificationservice/route/: BaseRoute.java  NotificationRoute.java
src/main/resources/: log4j.properties
