#################https://console.developers.google.com/apis/credentials#######################################
# authorization.type (app or service)  
# type: app
# With a new email you must access with the type "app" 
# Create a secret OAuth and update the file (client.secret.url)
# The service will be authenticated after they agree to terms presented to them on a user consent screen.
# Finally, change the type to service and it works
#
# type: service
# To set up a new service account, click New credentials and then select Service account key.
# Choose the service account to use for the key.
# Choose whether to download the service account's public/private key as a standard P12 file (service.url.key)
##############################################################################################################

aplication.name=notificationservice
authorization.type=service

#client.secret.url=conf/client_secret.json
#client.store.credential=.credentials/sheets.googleapis.com-notification.json

service.account.id=notificationservice@iw-sci-na.iam.gserviceaccount.com
service.account.user=objetivos@interware.com.mx
service.account.name=Project Manager IW
service.account.key=_!1nt3rw4r3
service.url.key=conf/notificationservice.p12
#notasecret

defaut.cc=Project Manager Office IW <pmo-lista@interware.com.mx>
default.title=Objetivos Semanales
default.manager.label=Gerente,Líder
subject.error.mail=Correo de objetivos no pudo ser enviado
subject.error.to=Project Manager Office IW <pmo-lista@interware.com.mx>

#sheet.id=1DFteaQYnvLJVd2lNnYwx39kpHA-GyB7HX4UtqU894ZI
sheet.id=1Bqm_TU7ObJPtM4QHYcvbG2at_jJHtS7Np41e7g0xy9U
sheets=Plataforma,RedHat,IBM,Desarrollo,Móviles,Diseño&ProdCreativa,QA,Innovación
#sheets=Plataformas,RedHat,IBM
sheet.range=A:D

url.backup.file=reports/
url.error.file=errors/

quartz2=0 37 12 ? * TUE

end.of.line=\\n

debug.mode=true

mail.field.pattern=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
mail.field.area=0
mail.field.name=1
mail.field.email=2
mail.field.body=3
mail.row.header=0
max.row.empty=3
max.columns=3

body=<br>\
Hola <b>%s</b>, \
<br> \
<br> \
<br> \
Tus objetivos para la próxima semana son los siguientes: \
<br> \
<br> \
<b>%s</b> \
<br> \
<br> \
Para resolver cualquier duda, contacta directamente a tu PM o a tu Gerente. \
<br> \
<br> \
<font color="#3333ff"><b>¡¡¡Excelente fin de semana!!!</b></font> \
<br>
